SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
DB_NAME=biau7663_acrosstheroad
DB_PASSWORD=FTQkmTg4T1OHwCCcp0
DB_USER=biau7663_acrosstheroad
DB_HOST=109.234.165.230